DATABASE_URL=your_postgres_database_url
JWT_SECRET=your_jwt_secret
SERPER_API_KEY=your_serper_api_key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWdlbGRpbmctOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dNpwBnCYT0FSW5lx4zxYl2HHkFSXAeWZfw6zSMBIU0