DATABASE_URL=your_postgres_database_url
PORT=5000
JWT_SECRET=your_secret_key
CLERK_SECRET_KEY=sk_test_dNpwBnCYT0FSW5lx4zxYl2HHkFSXAeWZfw6zSMBIU0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWdlbGRpbmctOTEuY2xlcmsuYWNjb3VudHMuZGV2JA