DATABASE_URL=your_postgres_database_url
PORT=5000
JWT_SECRET=your_secret_key
CLERK_SECRET_KEY=sk_test_your_secret_key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWdlbGRpbmctOTEuY2xlcmsuYWNjb3VudHMuZGV2JA